('D:\\LaityTest\\python-test-popup\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\__future__.py',
   'PYMODULE'),
  ('_ast_unparse',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\calendar.py',
   'PYMODULE'),
  ('codeop', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('compression',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\random.py', 'PYMODULE'),
  ('selectors',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('token', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\laity.wang-test\\Tools\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\laity.wang-test\\Tools\\Python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
