('D:\\LaityTest\\python-test-popup\\build\\tool_platform\\PYZ-00.pyz',
 [('PyQt6',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('pymysql',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('queue',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('ui', 'D:\\LaityTest\\python-test-popup\\ui\\__init__.py', 'PYMODULE'),
  ('ui.api_module',
   'D:\\LaityTest\\python-test-popup\\ui\\api_module.py',
   'PYMODULE'),
  ('ui.cmd_module',
   'D:\\LaityTest\\python-test-popup\\ui\\cmd_module.py',
   'PYMODULE'),
  ('ui.db_module',
   'D:\\LaityTest\\python-test-popup\\ui\\db_module.py',
   'PYMODULE'),
  ('ui.main_window',
   'D:\\LaityTest\\python-test-popup\\ui\\main_window.py',
   'PYMODULE'),
  ('ui.ps1_module',
   'D:\\LaityTest\\python-test-popup\\ui\\ps1_module.py',
   'PYMODULE'),
  ('urllib',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\uu.py', 'PYMODULE'),
  ('xml',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\laity.wang-test\\Tools\\Python_3.10\\lib\\zipimport.py',
   'PYMODULE')])
